.card {
    position: relative;
    width: auto;
    height: auto;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
    gap: 12px;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 310px;
    height: auto;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 10px;
  }
  
  .card p:not(.heading) {
    font-size: 14px;
  }
  
  .card p:last-child {
    color: #e81cff;
    font-weight: 600;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-45deg) scaleX(0.9) scaleY(0.9);
  }
  
  @media (max-width: 414px) {
    .card {
      width: 100%;
      padding: 8px;
      gap: 8px;
    }
  
    .card::before {
      width: 100%;
    }
  }
  
  @media (max-width: 428px) {
    .card {
      width: 100%;
      padding: 10px;
      gap: 10px;
    }
  
    .card::before {
      width: 100%;
    }
  }
  
  @media (max-width: 820px) {
    .card {
      width: 80%;
      padding: 16px;
      gap: 16px;
    }
  
    .card::before {
      width: 100%;
    }
  }
  